---
- name: Ansible Copy WAR File Local to Remote
  hosts: all
  become: true
  tasks:
    - name: copying file with playbook
      become: true
      copy:
        src: ./webapp/target/webapp.war
        dest: /opt/tomcat/latest/webapps/

  
